apiVersion: v1
kind: ConfigMap
metadata:
 name: judge0-config
data:
 JUDGE0_TELEMETRY_ENABLE: "false"
 RESTART_MAX_TRIES: ""
 MAINTENANCE_MODE: ""
 MAINTENANCE_MESSAGE: ""
 ENABLE_WAIT_RESULT: ""
 ENABLE_COMPILER_OPTIONS: ""
 ALLOWED_LANGUAGES_FOR_COMPILER_OPTIONS: ""
 ENABLE_COMMAND_LINE_ARGUMENTS: ""
 ENABLE_SUBMISSION_DELETE: ""
 ENABLE_BATCHED_SUBMISSIONS: ""
 MAX_SUBMISSION_BATCH_SIZE: ""
 ENABLE_CALLBACKS: ""
 CALLBACKS_MAX_TRIES: ""
 CALLBACKS_TIMEOUT: ""
 ENABLE_ADDITIONAL_FILES: ""
 SUBMISSION_CACHE_DURATION: ""
 USE_DOCS_AS_HOMEPAGE: ""
 INTERVAL: ""
 COUNT: ""
 MAX_QUEUE_SIZE: ""
 ALLOW_ORIGIN: ""
 DISALLOW_ORIGIN: ""
 ALLOW_IP: ""
 DISALLOW_IP: ""
 AUTHN_HEADER: ""
 AUTHN_TOKEN: ""
 AUTHZ_HEADER: ""
 AUTHZ_TOKEN: ""
 REDIS_HOST: "redis"
 REDIS_PORT: ""
 REDIS_PASSWORD: "YourPasswordHere1234"
 POSTGRES_HOST: "db"
 POSTGRES_PORT: ""
 POSTGRES_DB: "judge0"
 POSTGRES_USER: "judge0"
 POSTGRES_PASSWORD: "YourPasswordHere1234"
 CPU_TIME_LIMIT: ""
 MAX_CPU_TIME_LIMIT: ""
 CPU_EXTRA_TIME: ""
 MAX_CPU_EXTRA_TIME: ""
 WALL_TIME_LIMIT: ""
 MAX_WALL_TIME_LIMIT: ""
 MEMORY_LIMIT: ""
 MAX_MEMORY_LIMIT: ""
 STACK_LIMIT: ""
 MAX_STACK_LIMIT: ""
 MAX_PROCESSES_AND_OR_THREADS: ""
 MAX_MAX_PROCESSES_AND_OR_THREADS: ""
 ENABLE_PER_PROCESS_AND_THREAD_TIME_LIMIT: ""
 ALLOW_ENABLE_PER_PROCESS_AND_THREAD_TIME_LIMIT: ""
 ENABLE_PER_PROCESS_AND_THREAD_MEMORY_LIMIT: ""
 ALLOW_ENABLE_PER_PROCESS_AND_THREAD_MEMORY_LIMIT: ""
 MAX_FILE_SIZE: ""
 MAX_MAX_FILE_SIZE: ""
 NUMBER_OF_RUNS: ""
 MAX_NUMBER_OF_RUNS: ""
 REDIRECT_STDERR_TO_STDOUT: ""
 MAX_EXTRACT_SIZE: ""
 ALLOW_ENABLE_NETWORK: ""
 ENABLE_NETWORK: ""
 RAILS_ENV: ""
 RAILS_MAX_THREADS: ""
 RAILS_SERVER_PROCESSES: ""
 SECRET_KEY_BASE: ""
